.profile-side-bar
    background-color: #ffffff
    margin-bottom: 10px
    +flexWidth(100%)
    @media screen and (min-width: $break-md )
        +flexWidth(20%)
        padding-top: 5%
        min-height: calc(100vh - 40px)
        margin-bottom: 0
    .left-container
        background-color: #ffffff
        text-align: center
        @media screen and (min-width: $break-md )
            max-width: $left-side-width
            margin: 0 auto
        img
            max-width: 130px
            display: block
            margin: 0 auto
            padding-top: 30px
            @media screen and (min-width: $break-md )
                padding-top: 100px
        p
            margin: 0
            padding: 0
        a
            text-decoration: none
            font-size: 1.2em
            padding: 0 .2em
            color: #333333

.description-container
    margin: 15px auto
    position: relative
    padding-left: 22px
    padding-right: 5px
    font-size: .9em
    max-width: 300px
    @media screen and (min-width: $break-md )
        text-align: left
        margin: 10px 0
        display: block
        max-width: auto
    .location
        position: absolute
        top: 2px
        left: 20px
    div
        text-overflow: ellipsis
        overflow: hidden
        text-align: left
        padding-left: 20px
        max-width: 300px
        margin: 0 auto
    
       


