.middle-side
    min-height: calc(100vh - 40px)
    +flexWidth(100%)
    @media screen and (min-width: $break-md )
        padding-top: 4%
        padding-left: 20px
        padding-right: 20px
        +flexWidth(60%)

.card-containerr
    background-color: #ffffff
    padding: 1em
    width: 90%
    margin: 10px auto
    border-radius: 3px
    border: 1px solid #f9f6f6
    @media screen and (min-width: $break-md )
        width: 100%
        margin: 0 auto 4% auto
    h2
        text-align: center
        margin-bottom: 5px
        font-weight: bold
        font-size: 2.8em
        margin-top: 15px
    a
        color: #a7a5a5
        text-decoration: none
        +transition(all 0.3s ease-in-out)
        &:hover
            +transition(all 0.3s ease-in-out)
            color: #000000
            margin-left: 4px
    div.pad
        padding: 10px 3%
    .flex
        +flexBox()
    .card-list
        margin: 15px 0
        text-align: center
        font-size: .9em
        i
            color: #a7a5a5
            position: relative
            top: 1px
            margin-right: 3px

.col-4
    +flexWidth(33.3333%)

.animate-scale
    animation: scale-in 400ms ease-in-out forwards

.animate-delay-2
    animation-delay: 100ms

+keyframes(scale-in)
    0% 
        opacity: 0
    100%
        opacity: 1
    
    