
// Set Color
$body-color: #fafafa
$default-font: 'Raleway', sans-serif

// Break Point 
$break-xs: 320px
$break-sm: 480px
$break-md: 768px
$break-lg: 992px
$break-xl: 1200px
    
    
body
    background-color: $body-color
    margin: 0 
    padding: 0
    font-family: $default-font

    // function
=transition($property)
    -webkit-transition: $property
    -ms-transition: $property
    -moz-transition: $property
    transition: $property

=transform($property)
    -webkit-transform: $property
    -ms-transform: $property
    -moz-transform: $property
    transform: $property

=flexBox()
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -moz-flex
    display: -webkit-flex
    display: flex
    flex-wrap: wrap

=flexDirection($property)
    -webkit-flex-direction: $property
    flex-direction: $property

=flexWidth($property)
    -webkit-box-flex: 0
    -ms-flex: 0 0 $property
    flex: 0 0 $property
    max-width: $property

=boxShadowWith($property, $property2)
    -webkit-box-shadow: $property , $property2
    box-shadow: $property, $property2
    
=backgroundCover($url)
    background-size: cover
    background-repeat: no-repeat
    background-position: 50%
    background-image: url($url)

=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

@import app-root
@import middle-side

$left-side-width: 325px
@import left-side


